user  nginx;
events {
    worker_connections   1024;
}
http {
        server {
              listen 8080; # Porta do container loadbalance
              location / {
                proxy_pass http://app:3000; # Redirecionamento para o app na porta 3000
              }
        }
}
