@media (max-width: 900px){
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home main {
        align-items: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;

    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}

@media (max-height: 700px) {
    #page-home header a{
        bottom: 5%;
        
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 425px) {
    #page-home header a{
        bottom: 3%;
        
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 375px) {
    #page-home header a{
        bottom: 1%;
                
        left: 50%;
        transform: translateX(-50%);
    }
}